Put it together:
==================

Note:
* To link to `app` shared library, we specify the library directory with linker option -L<path> and object file with -l option without the prefix `lib` and postfix `.so`.
